CS_API_KEY=
CS_DELIVERY_TOKEN=
CS_BRANCH="main"
# Can be one of: "us", "eu", "azure-na" or "azure-eu".
CS_REGION=

# Format: USER:PASS@tcp(HOST:PORT)/DB
DB_CONN="db.sqlite3"
DB_TYPE="sqlite3"

# vim: set ft=sh:
