CS_API_KEY=
CS_DELIVERY_TOKEN=
CS_BRANCH="main"
# Can be one of: "us", "eu", "azure-na" or "azure-eu".
CS_REGION=

# Format: USER:PASS@tcp(HOST:PORT)/DB
DB_CONN="root:root@tcp(127.0.0.1:6033)/db"
DB_TYPE="mysql"

# vim: set ft=sh:
